# Change File Name to config.env

API_ID = "952608"
API_HASH = "8d8d0ad8e3d4bcd54420190f57da78ad"
BOT_TOKEN = "6055835688:AAHavJRUfZK_eH9trPwM2No_E7QTeUvpG_8"
TO_CHATS = "-1001832155061"
FROM_CHATS = "-1001476904215"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
